# wavenote-android

./: .configure  CONTRIBUTING.md  Gemfile  README.md  build.gradle  build.xml  local.properties  settings.gradle
Wavenote/: build.gradle  gradle.properties  gradle.properties-example  proguard-rules.pro
Wavenote/metadata/: PlayStoreStrings.pot  full_description.txt  googleplay-description.txt  title.txt
Wavenote/release/: Wear-release.apk  output-metadata.json
Wavenote/src/androidTest/java/com/theost/wavenote/: NoteListFragmentTest.java
Wavenote/src/androidTest/java/com/theost/wavenote/models/: NoteIndexerTest.java  NoteTest.java
Wavenote/src/androidTest/java/com/theost/wavenote/utils/: AutoBulletTest.java  ChecklistsTest.java  MatchOffsetHighlighterTest.java  (+2 more)
Wavenote/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Wavenote/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Wavenote/src/debug/res/values/: strings.xml
Wavenote/src/debug/res/xml/: shortcuts.xml
Wavenote/src/main/: AndroidManifest.xml
Wavenote/src/main/assets/: dark.css  light.css
Wavenote/src/main/java/com/theost/wavenote/: AboutActivity.java  AboutFragment.java  AdjustRecordActivity.java  AudioActivity.java  BottomSheetDialogBase.java  ChordsActivity.java  ColorAdapter.kt  ColorBottomSheetDialog.kt  ColorSheet.kt  DictionaryActivity.java  FeedbackActivity.java  HistoryBottomSheetDialog.java  InfoBottomSheetDialog.java  LookupBottomSheetDialog.java  MetronomeActivity.java  NewsActivity.java  NoteEditorActivity.java  NoteEditorFragment.java  NoteListFragment.java  NoteListWidgetDark.java  NoteListWidgetDarkService.java  NoteListWidgetFactory.java  NoteListWidgetLight.java  NoteListWidgetLightService.java  NoteMarkdownFragment.java  NotePhotosActivity.java  NoteWidgetDark.java  NoteWidgetDarkConfigureActivity.java  NoteWidgetLight.java  NoteWidgetLightConfigureActivity.java  NotesActivity.java  PhotoBottomSheetDialog.java  PhotosActivity.java  PreferencesActivity.java  PreferencesFragment.java  QuizActivity.java  ShareBottomSheetDialog.java  ShortcutDialogFragment.java  SliderActivity.java  StudioActivity.java  (+10 more)
Wavenote/src/main/res/color/: accent_text_button_disabled_selector.xml
Wavenote/src/main/res/drawable/: av_add_24dp.xml  av_add_circle_36dp.xml  av_add_photo_link_24dp.xml  av_audio_24dp.xml  av_check.xml  av_checklist_24dp.xml  av_circle_40dp.xml  av_close.xml  av_dictionary_24dp.xml  av_fullscreen_24dp.xml  av_grid_off_24.xml  av_grid_on_24.xml  av_info_24dp.xml  av_link_24dp.xml  av_play_24dp.xml  av_reduce.xml  av_remove_circle_36dp.xml  av_search_24dp.xml  av_share_blue_20dp.xml  av_sort_24dp.xml  av_theory_24dp.xml  av_transpose_down.xml  av_transpose_up_24dp.xml  av_trash_empty_blue_24dp.xml  av_volume_off_24dp.xml  bg_key.xml  bg_splash.xml  ic_add_24dp.xml  ic_arrow_down_16dp.xml  ic_arrow_left_24dp.xml  ic_arrow_up_16dp.xml  ic_backspace_24dp.xml  ic_baseline_send_24.xml  ic_browser_24dp.xml  ic_call_white_24dp.xml  ic_check.xml  ic_checkbox_checked_24px.xml  ic_checkbox_unchecked_24px.xml  ic_checklist_24dp.xml  ic_close.xml  (+96 more)
Wavenote/src/main/res/drawable-large-land/: divider_dark.xml
Wavenote/src/main/res/drawable-ldrtl/: ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml
Wavenote/src/main/res/drawable-v23/: bg_splash.xml
Wavenote/src/main/res/layout/: activity_about.xml  activity_adjust.xml  activity_audio.xml  activity_chords.xml  activity_dictionary.xml  activity_feedback.xml  activity_metronome.xml  activity_news.xml  activity_note_editor.xml  activity_photos.xml  activity_quiz.xml  activity_slider.xml  activity_studio.xml  activity_theory.xml  add_dialog.xml  audio_item.xml  bottom_sheet_color.xml  bottom_sheet_history.xml  bottom_sheet_info.xml  bottom_sheet_lookup.xml  bottom_sheet_photo.xml  bottom_sheet_share.xml  bottom_sheet_style.xml  chord_button.xml  chord_item.xml  color_item.xml  color_sheet.xml  dialog_shortcuts_all.xml  dialog_shortcuts_editor_edit.xml  dialog_shortcuts_editor_preview.xml  dialog_shortcuts_list.xml  dialog_wordpress_post.xml  dictionary_item.xml  drawer_action_edit.xml  edit_tag.xml  empty_view.xml  fragment_about.xml  fragment_note_editor.xml  fragment_notes_list.xml  fragment_tags_list.xml  (+17 more)
Wavenote/src/main/res/layout-large-land/: fragment_note_editor.xml
Wavenote/src/main/res/layout-v23/: chord_button.xml
Wavenote/src/main/res/menu/: audio_list.xml  chords_list.xml  feedback_list.xml  items_list.xml  items_sort.xml  key_dictionary.xml  metronome_bar.xml  note_editor.xml  note_markdown.xml  notes_list.xml  quiz_list.xml  selection.xml  slider_list.xml
Wavenote/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  sheet_attrs.xml  strings.xml  styles.xml
Wavenote/src/main/res/values-ar/: strings.xml
Wavenote/src/main/res/values-cy/: strings.xml
Wavenote/src/main/res/values-de/: strings.xml
Wavenote/src/main/res/values-es/: strings.xml
Wavenote/src/main/res/values-fr/: strings.xml
Wavenote/src/main/res/values-he/: strings.xml
Wavenote/src/main/res/values-id/: strings.xml
Wavenote/src/main/res/values-in/: strings.xml
Wavenote/src/main/res/values-it/: strings.xml
Wavenote/src/main/res/values-iw/: strings.xml
Wavenote/src/main/res/values-ja/: strings.xml
Wavenote/src/main/res/values-ko/: strings.xml
Wavenote/src/main/res/values-night/: styles.xml
Wavenote/src/main/res/values-night-v27/: styles.xml
Wavenote/src/main/res/values-nl/: strings.xml
Wavenote/src/main/res/values-pl/: strings.xml
Wavenote/src/main/res/values-pt-rBR/: strings.xml
Wavenote/src/main/res/values-ru/: strings.xml
Wavenote/src/main/res/values-sv/: strings.xml
Wavenote/src/main/res/values-tr/: strings.xml
Wavenote/src/main/res/values-v27/: styles.xml
Wavenote/src/main/res/values-v29/: arrays.xml
Wavenote/src/main/res/values-zh-rCN/: strings.xml
Wavenote/src/main/res/values-zh-rTW/: strings.xml
Wavenote/src/main/res/xml/: network_security_config.xml  note_widget_info_dark.xml  note_widget_info_light.xml  preferences.xml  shortcuts.xml
(+181 files in other folders)
