<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/feedback_send"
        android:enabled="true"
        android:icon="@drawable/ic_send_24dp"
        android:title="@string/send"
        app:showAsAction="always" />

</menu>
