<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/quiz_instrument_guitar"
        android:enabled="true"
        android:title="@string/guitar"
        app:showAsAction="always" />

    <item
        android:id="@+id/quiz_instrument_piano"
        android:enabled="true"
        android:title="@string/piano"
        app:showAsAction="always" />

    <item
        android:id="@+id/quiz_instrument_ukulele"
        android:enabled="true"
        android:title="@string/ukulele"
        app:showAsAction="always" />

</menu>
