<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@android:id/empty"
        layout="@layout/empty_view"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/chords_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/chords_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chord_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/mainBackgroundColor"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/chord_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="?attr/dividerColor" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/chords_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainBackgroundColor"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_medium"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/padding_medium">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/instrument_layout"
                        style="@style/Wavestyle.BasicAutocompleteLayout.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/instrument"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:singleLine="true"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Wavestyle.BasicAutocompleteLayout.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/padding_medium"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/columns"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:singleLine="true"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    android:background="?attr/dividerColor" />

                <LinearLayout
                    android:id="@+id/search_chords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:layout_marginBottom="@dimen/padding_medium"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_medium"
                        android:paddingEnd="0dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/search_layout"
                            style="@style/Wavestyle.BasicAutocompleteLayout.Outlined"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/search_items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="0dp"
                                android:singleLine="true"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-1dp"
                        android:background="?attr/dividerColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chords_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chord_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/padding_large"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/chord_button" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>