<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="7"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/photos_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            tools:listitem="@layout/photo_item"
            tools:ignore="MissingConstraints">
        </ListView>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@android:id/empty"
        android:visibility="gone"
        layout="@layout/empty_view">
    </include>

    <View
        android:id="@+id/divider_line"
        android:background="?attr/dividerColor"
        android:layout_gravity="end"
        android:layout_height="fill_parent"
        android:layout_width="@dimen/divider_height"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
    </View>

</LinearLayout>