<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true">

    <!--

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keywords_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_title_keyline"
        tools:listitem="@layout/dictionary_item"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>

    -->

        <LinearLayout
            android:id="@+id/keyword_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dictionary_topbar_margin"
            android:layout_marginBottom="2dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dictionary_default_space"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/dictionary_default_space"
            android:paddingBottom="@dimen/dictionary_default_space"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_layout"
                style="@style/KeywordTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/dictionary_default_space"
                android:layout_weight="1.5"
                android:hint="@string/keyword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keyword_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyword_type_layout"
                style="@style/TypeKeywordInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:hint="@string/type"
                android:text="@string/type">

                <AutoCompleteTextView
                    android:id="@+id/keyword_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/remove_keyword"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/description_delete_item"
                android:focusable="true"
                android:onClick="animateTrash"
                android:src="@drawable/av_trash_empty_blue_24dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
