<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@android:id/empty"
        layout="@layout/empty_view"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_vertical_space"
                android:layout_marginBottom="@dimen/custom_vertical_space"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/custom_horizontal_space"
                android:paddingRight="@dimen/custom_horizontal_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/custom_horizontal_space"
                    android:background="@null"
                    android:hint="@string/instrument"
                    android:paddingTop="@dimen/custom_vertical_space"
                    android:paddingBottom="@dimen/custom_vertical_space"
                    android:textAlignment="center"
                    android:textColorHint="?attr/noteEditorTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instrument_layout"
                    style="@style/TypeKeywordInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/custom_horizontal_space"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/instrument"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/custom_horizontal_space"
                    android:background="@null"
                    android:hint="@string/columns"
                    android:paddingTop="@dimen/custom_vertical_space"
                    android:paddingBottom="@dimen/custom_vertical_space"
                    android:textAlignment="center"
                    android:textColorHint="?attr/noteEditorTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TypeKeywordInputLayoutStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/custom_horizontal_space"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/columns"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="@color/dividerColor" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chord_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/custom_horizontal_space"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/chord_item" />


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>