<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/metronome"
                android:layout_width="0dp"
                android:layout_height="@dimen/custom_icon_size"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@drawable/toggle_selector"
                android:textOff="@string/metronome_en"
                android:textOn="@string/metronome_en" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:background="@color/dividerColor" />

            <ToggleButton
                android:id="@+id/countdown"
                android:layout_width="0dp"
                android:layout_height="@dimen/custom_icon_size"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@drawable/toggle_selector"
                android:textOff="@string/countdown_en"
                android:textOn="@string/countdown_en" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@color/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="@dimen/custom_icon_size"
                    android:layout_height="@dimen/custom_icon_size"
                    android:gravity="center"
                    android:text="@string/passcodelock_numpad_1"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/count_layout"
                app:layout_constraintRight_toLeftOf="@id/file_controls_layout"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:background="@color/dividerColor" />

                <ToggleButton
                    android:id="@+id/mix"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="@string/mix"
                    android:textOn="@string/mix" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:background="@color/dividerColor" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ma_play_24dp" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/stop"
                    android:src="@drawable/ma_stop_24dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:background="@color/dividerColor" />

                <ToggleButton
                    android:id="@+id/loop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="@string/loop"
                    android:textOn="@string/loop" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:background="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/file_controls_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/controls_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="@dimen/custom_icon_size"
                    android:layout_height="@dimen/custom_icon_size"
                    android:background="@null"
                    android:contentDescription="@string/export"
                    android:src="@drawable/ma_save_24dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/icon_empty"
                            android:layout_height="@dimen/icon_empty"
                            android:layout_marginTop="@dimen/padding_large"
                            android:layout_marginBottom="@dimen/padding_large"
                            android:adjustViewBounds="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/av_audio_24dp"
                            android:tint="?attr/emptyImageColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_audio" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/custom_padding_small">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/m_audiotrack_black_18dp"
                    android:gravity="center"
                    android:text="@string/default_bpm"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_tune_and_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/custom_padding_small"
                    android:paddingEnd="@dimen/custom_padding_small"
                    android:text="@string/default_beat"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/adjust_record"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">

            <ImageButton
                android:id="@+id/add_track"
                android:layout_width="@dimen/custom_icon_size"
                android:layout_height="@dimen/custom_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel"
                android:src="@drawable/av_add_track_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_space"
                android:layout_marginBottom="@dimen/custom_space"
                android:src="@drawable/ma_rec_24dp"
                app:backgroundTint="?attr/fabColor"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"
                app:tint="?attr/fabIconColor" />

            <View
                android:id="@+id/invisible"
                android:layout_width="@dimen/custom_icon_size"
                android:layout_height="@dimen/custom_icon_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>