<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        android:id="@android:id/empty"
        layout="@layout/empty_view"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/theory_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_large">

                    <com.theost.wavenote.widgets.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/chord_tablatures"
                        android:textColor="?attr/noteEditorTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="@dimen/padding_extra_large"
                        android:layout_marginRight="@dimen/padding_extra_large"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/dividerColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_chords"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0"
                        android:text="@string/open"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorAccent"
                        android:textSize="15sp"
                        app:strokeColor="?attr/colorAccent"
                        app:strokeWidth="2dp"
                        tools:ignore="PrivateResource" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    android:background="?attr/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_large">

                    <com.theost.wavenote.widgets.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/chord_quiz"
                        android:textColor="?attr/noteEditorTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="2sp"
                        android:layout_marginLeft="@dimen/padding_extra_large"
                        android:layout_marginRight="@dimen/padding_extra_large"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/dividerColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_quiz_image"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0"
                        android:text="@string/open"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorAccent"
                        android:textSize="15sp"
                        app:strokeColor="?attr/colorAccent"
                        app:strokeWidth="2dp"
                        tools:ignore="PrivateResource" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    android:background="?attr/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sort_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/materials_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:visibility="invisible">

                        <com.theost.wavenote.widgets.RobotoMediumTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_medium"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:paddingTop="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_medium"
                            android:text="@string/materials"
                            android:textColor="?attr/noteEditorTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-1dp"
                        android:background="?attr/dividerColor" />

                    <include layout="@layout/search_sort" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-1dp"
                        android:background="?attr/dividerColor" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photos_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/photo_item" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>