<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="?attr/dividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/controls_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/metronome_toggle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="@string/metronome_en"
                    android:textOn="@string/metronome_en" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/dividerColor" />

                <ToggleButton
                    android:id="@+id/loop_toggle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/custom_icon_size"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/toggle_selector"
                    android:textOff="@string/loop"
                    android:textOn="@string/loop" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/dividerColor" />

                <ImageButton
                    android:id="@+id/reset"
                    android:layout_width="@dimen/custom_icon_size"
                    android:layout_height="@dimen/custom_icon_size"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/stop"
                    android:src="@drawable/ma_reset_24dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/dividerColor" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="@dimen/custom_icon_size"
                    android:layout_height="@dimen/custom_icon_size"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/export"
                    android:src="@drawable/ma_save_24dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="?attr/dividerColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_control"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <com.theost.wavenote.widgets.TrackGroupLayout
                        android:id="@+id/layout_tracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </com.theost.wavenote.widgets.TrackGroupLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/tint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@color/blue"
                    android:visibility="invisible"
                    tools:ignore="UselessParent">

                    <com.theost.wavenote.widgets.RobotoRegularTextView
                        android:id="@+id/adjust_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/padding_medium"
                        android:text="@string/first_record_adjust_tip"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/hide_tint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="@dimen/padding_large"
                        android:paddingStart="@dimen/padding_large"
                        android:layout_alignParentEnd="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_close"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/adjust_record" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.theost.wavenote.widgets.RobotoMediumTextView
                    android:id="@+id/beat_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/custom_padding_small"
                    android:paddingEnd="0dp"
                    android:drawableStart="@drawable/m_audiotrack_black_18dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    tools:text="120" />

                <com.theost.wavenote.widgets.RobotoMediumTextView
                    android:id="@+id/tune_and_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/custom_padding_small"
                    android:paddingBottom="@dimen/custom_padding_small"
                    android:paddingStart="@dimen/custom_padding_small"
                    android:paddingEnd="@dimen/custom_padding_small"
                    android:textSize="14sp"
                    android:gravity="center"
                    tools:text="C 4/4" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.theost.wavenote.widgets.RobotoRegularTextView
                android:id="@+id/adjust_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/custom_padding_small"
                android:paddingTop="@dimen/custom_padding_small"
                android:paddingBottom="@dimen/custom_padding_small"
                android:text="@string/adjust_record"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_track"
                android:layout_width="@dimen/custom_icon_size"
                android:layout_height="@dimen/custom_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play"
                android:src="@drawable/ma_play_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/record_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_space"
                android:layout_marginBottom="@dimen/custom_space"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:src="@drawable/ma_rec_24dp"
                app:backgroundTint="?attr/fabColor"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="12dp"
                app:tint="?attr/fabIconColor"
                android:contentDescription="@string/add" />

            <ImageButton
                android:id="@+id/add_track"
                android:layout_width="@dimen/custom_icon_size"
                android:layout_height="@dimen/custom_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cancel"
                android:src="@drawable/av_add_track_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>