<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/custom_horizontal_space"
        android:buttonTint="@color/blue"
        android:gravity="center"/>

    <com.theost.wavenote.views.AudioRecordView
        android:id="@+id/audioRecordView"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_icon_size"
        android:layout_weight="1"
        app:chunkAlignTo="bottom"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkColor="@color/blue"
        app:chunkSpace="1dp"
        app:chunkWidth="2dp"
        app:chunkMaxHeight="48dp"
        app:chunkMinHeight="2dp"/>

    <ImageButton
        android:layout_width="@dimen/custom_icon_size"
        android:layout_height="@dimen/custom_icon_size"
        android:background="@null"
        android:contentDescription="@string/trash"
        android:src="@drawable/av_trash_empty_blue_24dp" />

</LinearLayout>