<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.theost.wavenote.widgets.RobotoRegularTextView
        android:id="@+id/add_photo_link"
        style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:drawableStart="@drawable/av_add_photo_link_24dp"
        android:drawablePadding="@dimen/custom_space"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/link" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />

    <com.theost.wavenote.widgets.RobotoRegularTextView
        android:id="@+id/add_photo_camera"
        style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:drawableStart="@drawable/av_add_photo_camera_24dp"
        android:drawablePadding="@dimen/custom_space"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/add_photo_camera" />

    <com.theost.wavenote.widgets.RobotoRegularTextView
        android:id="@+id/add_photo_gallery"
        style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:drawableStart="@drawable/av_add_photo_gallery_24dp"
        android:drawablePadding="@dimen/custom_space"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/add_photo_gallery" />

    <com.theost.wavenote.widgets.RobotoRegularTextView
        android:id="@+id/add_photo_storage"
        style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:drawableStart="@drawable/av_add_photo_storage_24dp"
        android:drawablePadding="@dimen/custom_space"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/add_photo_storage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />

</LinearLayout>
