<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/Theme.Simplestyle.BottomSheetDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_button_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Theme.Simplestyle.BottomSheetDialogText">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
