<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.theost.wavenote.StyleBottomSheetDialog"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_title_size"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="horizontal">

        <com.theost.wavenote.widgets.RobotoMediumTextView
            android:id="@+id/sheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/padding_extra_extra_large"
            android:paddingEnd="@dimen/padding_extra_extra_large"
            android:text="@string/text_style"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/bottom_sheet_title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="14dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/text_fonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/toggle_mono_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mono" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/toggle_serif_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/serif" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/toggle_casual_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/casual" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/toggle_cursive_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cursive" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/text_bold"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_bold"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/text_italic"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_italic"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/text_stroke"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_stroke"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/text_upper"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_upper"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/text_underline"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_underline"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/text_strikethrough"
                style="@style/Theme.Wavestyle.BottomSheetDialog.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorAccent"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/text_strikethrough"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorSheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"
        tools:listitem="@layout/color_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/dividerColor" />

</LinearLayout>
